{
  "name": "pathfindr",
  "version": "1.0.8",
  "description": "easy path finder/traverser for objects",
  "main": "index.js",
  "keywords": ["traverse", "pathfinding", "traversing", "path finder", "pathfinder"]
  "url": "",
  "scripts": {
    "test": "jest src/tests"
  },
  "keywords": [],
  "author": "zapdos",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fselhorst/pathfindr"
  }
}
